<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>auto</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kroki.Generator\Kroki.Generator.csproj" 
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="*.pas" />
    </ItemGroup>

</Project>
