<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>Kroki.Generator</PackageId>
    <Title>Kroki</Title>
    <Authors>xafero</Authors>
    <PackageTags>kroki delphi pascal generator source-generator</PackageTags>
    <Description>This package provides an incremental generator that can create classes from Delphi (Object Pascal) code.</Description>
    <PackageProjectUrl>https://github.com/xafero/Kroki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xafero/Kroki</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/xafero/Kroki/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\run\Kroki.Runtime\Kroki.Runtime.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Kroki.Core\Kroki.Core.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Kroki.Core.dll"      Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\DGrok.Framework.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="$(OutputPath)\Kroki.Runtime.dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
    <None Include="$(OutputPath)\Kroki.Runtime.dll" PackagePath="lib/netstandard2.0" Visible="true" Pack="true" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
